 REACT_APP_FIREBASE_API_KEY="AIzaSyAXzw-BwqyjQkxCiyFGFxHMke3Dpj7KXF8",
 REACT_APP_FIREBASE_AUTH_DOMAIN= "auth-first-2fcf8.firebaseapp.com",
 REACT_APP_FIREBASE_PROJECT_ID="auth-first-2fcf8",
 REACT_APP_FIREBASE_STORAGE_BUCKET= "auth-first-2fcf8.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER= "788158990948",
 REACT_APP_FIREBASE_APP_ID="1:788158990948:web:cc1d61f9a17a598264ed71",
 REACT_APP_FIREBASE_MEASUREMENTID= "G-3HZ1MH0HTS"